# Django
DJANGO_SECRET_KEY=k$4^1t0p@3jv!h&8z%r9e@lq2m^y8w0!3f$7t#x
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DB Switch
USE_SUPABASE=true

# Supabase Postgres
SUPABASE_DB=postgres
SUPABASE_USER=postgres.ddzjlyxhxeibbvazncos
SUPABASE_PASSWORD=ggpyfeKxwerp5WLO
SUPABASE_HOST=aws-1-ap-south-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_SSLMODE=require


# Optional pooling
DB_CONN_MAX_AGE=60
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
